{'Author' 'Cécile Desbiez',
 'CreationDate' 'D20200814201926Z',
 'Creator' 'Elsevier',
 'CrossMarkDomains[1]' 'elsevier.com',
 'CrossMarkDomains[2]' 'sciencedirect.com',
 'CrossmarkDomainExclusive' 'true',
 'CrossmarkMajorVersionDate' '2010-04-23',
 'ElsevierWebPDFSpecifications' '6.5',
 'Keywords' 'Epidemiology; Evolution; Melon; Pepper; Tomato; Potyvirus; Recombination; ',
 'ModDate' 'D20200814201926Z',
 'Subject' 'Virus Research, 286 (2020) 198042. doi10.1016j.virusres.2020.198042',
 'Title' 'Distribution and evolution of the major viruses infecting cucurbitaceous and solanaceous crops in the French Mediterranean area',
 'doi' '10.1016j.virusres.2020.198042',
 'robots' 'noindex'}